# laven

./: README.md  checkstyle.xml  pom.xml
src/main/java/lame/laven/: P4Config.java
src/main/java/lame/laven/mojo/: EchoMojo.java  LameSkeletonMojo.java  SubmissionMojo.java
src/main/java/lame/laven/msgs/: MsgLookup.java  SkeletonMsg.java  SubmissionMsg.java
src/main/java/lame/laven/skeleton/: MavenLocation.java
src/main/resources/: log4j2.xml
src/main/resources/lame/laven/msgs/: msglookup.properties
src/test/resources/example_project/: pom.xml_static
