SubmissionMojo.SERVER_URI			= p4java://%s
SubmissionMojo.retrieving_settings	= Retrieving perforce configuration from settings.xml
SubmissionMojo.lookup_perforce		= \tLooking up serverID :: [%s]
SubmissionMojo.unknown_config_class	= Unknown server configuration class returned from settings
SubmissionMojo.config_class			= Unknown configuration class :: [%s]
SubmissionMojo.no_server			= Server configuration missing for serverId [%s] 
SubmissionMojo.no_settings			= Maven settings not provided
SubmissionMojo.incomplete_config	= Perforce server configuration is incomplete\n   P4USER [%s]\n   P4PASSWD [%s]\n   P4PORT [%s]\n   P4CLIENT [%s]
SubmissionMojo.incomplete_config_ex = Perforce server configuration is incomplete
SubmissionMojo.not_connected		= Cannot connect to [%s]
SubmissionMojo.not_connected_ex		= Cannot connect to perforce
SubmissionMojo.p4_connecting		= Connecting to perforce [%s]
SubmissionMojo.p4_connecting_ex		= Error while connecting to perforce
SubmissionMojo.p4_connected			= \tConnected!
SubmissionMojo.unopened_pom			= %s is not opened for change
SubmissionMojo.unopened_pom_ex		= The pom is not opened for change
SubmissionMojo.pom_cl_unknown		= The pom.xml must be in a numbered changelist
SubmissionMojo.using_pom			= Checking status of pom file\n  p4    :: [%s]\n  local :: [%s]
SubmissionMojo.building_ver			= Building version using p4 changelist ID [%s]
SubmissionMojo.build_version_ex		= Error building new version [%s]
SubmissionMojo.pom_update_failure	= Unable to update pom file
SubmissionMojo.pom_update_version	= Updating project version
SubmissionMojo.pom_old_version		= Old Version :: [%s]
SubmissionMojo.pom_new_version		= New Version :: [%s]
SubmissionMojo.reverting_pom		= Reverting project version
SubmissionMojo.reverting_pom_ex		= Project version could not be updated
SubmissionMojo.submiting			= Submiting changes [%s]
SubmissionMojo.not_submitted		= Unable to submit changes
SubmissionMojo.removing_backup		= Deleting pom backup 
SubmissionMojo.recording			= Recording perforce submission\n   submitted  :
SubmissionMojo.recording_prefix		= \n     %s
SubmissionMojo.recording_status		= \n   %s


LameSkeletonMojo.user_dir							= user.dir
LameSkeletonMojo.prompt_format						= \  %s [%s] (Default: %s) ? 
LameSkeletonMojo.prompt_yes_no						= Y/N

LameSkeletonMojo.entering_phase_pom					= Entering POM skeleton
LameSkeletonMojo.entering_phase_dir					= Entering directory skeleton

LameSkeletonMojo.pom_should_create					= Would you like to generate a POM file
LameSkeletonMojo.pom_creating						= Generating POM
LameSkeletonMojo.pom_prompt_pom_value				= \   Enter value for POM's %s [Default : %s] :: 
LameSkeletonMojo.pom_model							= 4.0.0
LameSkeletonMojo.pom_groupid						= GroupID
LameSkeletonMojo.pom_groupid_def					= lame
LameSkeletonMojo.pom_artifactid						= ArtifactID
LameSkeletonMojo.pom_artifactid_def					= project
LameSkeletonMojo.pom_version						= Version
LameSkeletonMojo.pom_version_def					= 0.0.0
LameSkeletonMojo.pom_project_artifactid				= ${project.artifactId}

LameSkeletonMojo.pom_prop_java_version				= java.version
LameSkeletonMojo.pom_prop_java_version_def			= java.vm.specification.version
LameSkeletonMojo.pom_prop_encoding_source			= project.build.sourceEncoding
LameSkeletonMojo.pom_prop_encoding_report			= project.reporting.outputEncoding
LameSkeletonMojo.pom_prop_utf8						= UTF-8
LameSkeletonMojo.pom_prop_including					= \  Including the following default properties\n\t%s=%s\n\t%s=%s\n\t%s=%s\n

LameSkeletonMojo.pom_prop_skip_adding				= Would you like to add more properties
LameSkeletonMojo.pom_prop_adding					= Getting additional properties (entering null property will end collection)
LameSkeletonMojo.pom_prop_prompt_name				= \   Property name  :: 
LameSkeletonMojo.pom_prop_prompt_value				= \   Property value :: 

LameSkeletonMojo.pom_dep_skip_adding				= Would you like to add initial dependencies
LameSkeletonMojo.pom_dep_adding						= Getting dependencies (entering null dependency will end collection)
LameSkeletonMojo.pom_dep_add_dependency				= \   Enter new dependency as <GroupID>:<ArtifactID>[:Version] :: 
LameSkeletonMojo.pom_dep_add_scope					= \    Enter %s:%s scope (Default: ) :: 
LameSkeletonMojo.pom_dep_dependency_regex			= :
LameSkeletonMojo.ex_pom_dep_format					= Invalid dependency format.

LameSkeletonMojo.pom_depmgt_skip					= Would you like to include Spring Boot dependency management
LameSkeletonMojo.pom_depmgt_groupid					= org.springframework.boot
LameSkeletonMojo.pom_depmgt_artifactid				= spring-boot-dependencies
LameSkeletonMojo.pom_depmgt_version					= 1.5.4.RELEASE
LameSkeletonMojo.pom_depmgt_type					= pom
LameSkeletonMojo.pom_depmgt_scope					= import

LameSkeletonMojo.pom_build_comp_artifactid			= maven-compiler-plugin
LameSkeletonMojo.pom_build_comp_version				= 3.3
LameSkeletonMojo.pom_build_comp_config				= configuration
LameSkeletonMojo.pom_build_comp_config_source		= source
LameSkeletonMojo.pom_build_comp_config_target		= target
LameSkeletonMojo.pom_build_comp_config_java_ver_ref	= ${java.version}

LameSkeletonMojo.pom_should_write					= Would you like to write the POM file
LameSkeletonMojo.pom_filename						= pom.xml
LameSkeletonMojo.pom_writting_file					= \   Writting POM file :: %s
LameSkeletonMojo.pom_overwrite_file					= \   POM already exists!\n  Would you like to replace the POM file
LameSkeletonMojo.ex_pom_delete						= Unable to write pom file
LameSkeletonMojo.ex_pom_write						= Unable to delete existing pom file

LameSkeletonMojo.pom_review							= Would you like to review the generated POM file
LameSkeletonMojo.ex_pom_review						= Error writing POM to output stream

LameSkeletonMojo.dir_should_create					= Would you like to create a POM directory structure
LameSkeletonMojo.dir_creating						= \   Creating %s
LameSkeletonMojo.dir_exists							= \     location already exists
LameSkeletonMojo.ex_dir_create						= Unable to create location :: %s
LameSkeletonMojo.ex_dir_path						= Error creating location :: %s

